<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/2c7908d199.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin:0px;
    padding: 0px;
    overflow: hidden;
    font-family: system-ui;
}
.maincontainer{
    overflow: hidden;
    padding: 0px 0em;
    width:100vw;
    height:100vh;
}
.header{
    padding:0rem 5rem;
    background-color: #2874f0;
    display: flex;
    align-items: center;
    justify-content:space-around;

}
.logo{
    padding-left: 100px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color:#2874f0;
}
.search #seach_box {
   width:400px;
   height:30px;
   outline: none;
}
#seach_box{
    padding: 5px 20px;
    font-weight: bold;
    border-style: none;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgb(53, 52, 52);
    opacity: 0.2px;
}
.icon{
    margin-left:-30px;
}
#login{
    height:30px;
    width:120px;
    background-color: white;
    border-style: none;
    color:#2874f0;
    font-weight: bold;
    margin-left: 20px;
}
.seller{
    color:white;
}
.morepart{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.more{
    color:white;
}
.more p{
    color:white;
}
.icon1{
    padding: 0 10px;
    color:white;
}
.second_header{
    padding: 5px 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.setimage{
    width:60px;
    height: 60px;
}
.grocery p{
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="header">
            <div class="logo">
                <img src="Flipkart-Logo.webp" alt="flipkart_logo" srcset="" height="70" width="140px">
            </div>
            
            <div class="search">
                <div class="product">
                    <input type="text" name="seach_box" id="seach_box" placeholder="Seach for Products , brands and more ">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div> 
            </div>
            <div class="login">
                <button type="submit" id="login">Login</button>
            </div>
            <div class="seller">
                <p>Become a seller</p>
            </div>
            <!-- same div copy more part and shopping-->
            <div class="morepart">
                <div class="more">
                    <p>More</p>  
                </div>
                <div class="icon1">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div> 
            <div class="morepart">
                <div class="more">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div> 
                <div class="icon1">
                    <p>Cart</p>   
                </div>
            </div>
        </div>
        <!--header_menu second-->
        <div class="second_header">
            <div class="grocery">
             <img src="grocery.webp" alt="" srcset="" class="setimage">
             <p>Appliance</p>
            </div>
            <div class="grocery">
                <img src="mobiles.webp" alt="" srcset="" class="setimage">
                <p>Mobiles</p>
            </div>
            <div class="grocery">
                <img src="fashions.webp" alt="" srcset="" class="setimage">
                <p>Fashions</p>
            </div>
            <div class="grocery">
                <img src="electronics.webp" alt="" srcset="" class="setimage">
                <p>Electronics</p>
            </div>
            <div class="grocery">
                <img src="home.webp" alt="" srcset="" class="setimage">
                <p>Home</p>
            </div>
            <div class="grocery">
                <img src="appliance.webp" alt="" srcset="" class="setimage">
                <p>Appliance</p>
            </div>
            <div class="grocery">
                <img src="travel.webp" alt="" srcset="" class="setimage">
                <p>Travel</p>
            </div>
            <div class="grocery">
                <img src="top-offer.webp" alt="" srcset="" class="setimage">
                <p>Top Offers</p>
            </div>
            <div class="grocery">
                <img src="beayty.webp" alt="" srcset="" class="setimage">
                <p>Beauty</p>
            </div>
            <div class="grocery">
                <img src="wheelers.webp" alt="" srcset="" class="setimage">
                <p>wheelers</p>
            </div>
        </div>
    </div>
</body>
</html>